body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #f0f0f0;
}

.container {
    width: 90%;
    background-color: #ffffff;
    margin: 20px auto; /*centrar y dar espacio*/
    padding: 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "header header" "main sidebar";
    gap: 20px;
}

.top-nav {
    height: 100px;
    background-color: #ffd700;
    grid-area: header;
}

.side-nav {
        grid-area: sidebar;
        background-color: #87ceeb;
}

.main {
    grid-area: main;
    background-color: #ff007f;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
}

.sub-content {
    height: 150px;
    background-color:#0000ff;
    flex-basis: 31%;
    margin-bottom: 15px;
}


#advertisement {
    height: 100px;
    background-color: #32cd32;
    flex-basis: 100%;
}